.main {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.header-wrapper {
  display: flex;
  justify-content: center;
}

.logo {
  margin-top: 25px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: center;
}

.menu-container, .side-links p {
  align-items: center;
  display: flex;
  font-size: 2rem;
}

.side-links {
  color: white;
  margin-left: 12px;
  text-decoration: none;
}

.links {
  display: flex;
  justify-content: flex-start;
}

.favoite-container, .search-icon-container, .profile-icon-container {
  border-radius: 10px;
  transition: all 500ms ease-in-out;
}

.profile-section {
  align-items: center;
  display: flex;
}

.profile-picture {
  height: 25px;
  margin-right: 7px;
  width: 25px;
}

.user-name {
  border-radius: 10px;
  text-align: center;
}

.favoite-container:hover, .search-icon-container:hover, .profile-icon-container:hover {
  transform: scale(1.1);
  transition: 500ms;
}

.favoite-container:hover .star-icon {
  color: yellow;
}

.search-bar-container {
  align-items: center;
  background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0, rgba(166, 66, 215, 1) 48%, rgba(255, 222, 0, 1) 100%);
  display: flex;
  height: 220px;
  justify-content: center;
  margin-left: 50px;
}

.logo-container-mobile {
  opacity: 0;
  position: fixed;
}

.search-bar {
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.albums-container {
  display: grid;
  grid-gap: 10rem;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  justify-items: center;
  margin: 50px 30px;
}

.album {
  background-color: white;
  border-radius: 30px;
  color: black;
  overflow: hidden;
  text-align: center;
  transition: all 500ms ease-in-out;
  width: 24rem;
}

.album:hover {
  transform: scale(1.1);
}

.album-image {
  object-fit: cover;
  width: 100%;
}

.search-container {
  align-items: center;
  display: flex;
}

.search-bar-input {
  background-color: white;
  border: 1px solid gray;
  border-radius: 20px;
  color: gray;
  height: 30px;
  opacity: 50%;
  padding-left: 35px;
  padding-right: 50px;
  transition: all 200ms ease-in-out;
  width: 30rem;
}

.search-bar-input::placeholder {
  color: white;
  opacity: 1;
}

.search-button {
  background-color: black;
  border: none;
  border-radius: 30px;
  color: white;
  font-size: 1.5rem;
  font-weight: 900;
  margin-left: 7px;
  min-width: 80px;
}

.search-button:hover {
  cursor: pointer;
}

.search-bar-input::placeholder {
  color: gray;
  opacity: 1;}

.search-bar-input:focus {
  border: 1px solid white;
  box-shadow: 0 0 10px #719ece;
  outline: none;
  padding-left: 40px;
  transition: 200ms;
}

.search-input-icon {
  font-size: 2rem;
  margin-left: 10px;
  position: absolute;
}

.search-bar-input:focus .search-input-icon {
  display: none;
}

.album-link {
  color: black;
  text-decoration: none;
}

.artist-name {
  font-size: small;
}

.results-message {
  font-size: 2rem;
  margin-top: 30px;
  text-align: center;
}

.album-info {
  margin-top: 15px;
}

@media ( min-width : 1440px ) {

  .albums-container {
    grid-gap: 20rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .search-page {
    display: grid;
    grid-template-columns: 15% 85%;
    height: 100vh;
  }
}

@media ( min-width : 645px ) {

  .albums-container {
    grid-gap: 15rem;
    grid-row-gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin: 50px 30px;
  }

  .search-page {
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100vh;
  }
}

@media ( min-width : 820px ) {

  .albums-container {
    grid-gap: 15rem;
    grid-row-gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin: 50px 80px 0 30px;
  }

  .search-page {
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100vh;
  }
}

@media ( max-width : 644px ) {

  .albums-container {
    grid-gap: 15rem;
    grid-column-gap: 7rem;
    grid-row-gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .album:hover {
    transform: scale(1);
  }

  .search-page {
    display: grid;
    grid-template-rows: 95vh 5vh;
  }

  .content-wrapper {
    order: -1;
  }

  .main {
    align-items: center;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 100%);
    border-top: 1px solid white;
    bottom: 0;
    display: flex;
    height: 50px;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .logo-container {
    margin-left: -500px;
    opacity: 0;
    position: fixed;
  }

  .logo-container-mobile {
    opacity: 100;
    position: relative;
  }

  .search-bar-container {
    align-items: center;
    background: linear-gradient(0deg, rgba(166,66,215,1) 20%, rgba(255,222,0,1) 90%);
    display: flex;
    flex-direction: column;
    margin: -10px 0 -30px 0;
  }

  .gradient-cloud {
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(166,66,215,1) 100%);
    height: 50px;
    margin-top: -5px;
    width: 100%;
  }

  .logo {
    margin-top: 0;
  }

  .profile-section {
    margin-left: -500px;
    opacity: 0;
    position: fixed;
  }

  .menu-container, .side-links p {
    align-items: center;
    display: flex;
    font-size: 2rem;
  }

  .search-bar {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .search-bar button {
    background-color: black;
    font-size: 2rem;
    margin-top: 15px;
  }
}
